
export GITIGNORE_ALL
export DFD_STORE
export EMPTY_LHS

# ------------------------------------------------------------
# Verbosity
# ------------------------------------------------------------
from =  echo "  from: $?"
why = printf "* Making: $@\n" ; $(from)


# ------------------------------------------------------------
# how to call LaTeX
# ------------------------------------------------------------
pdfLatex = pdflatex -halt-on-error -interaction=errorstopmode 

# handmade LaTeX call
LatexCrude = $(pdfLatex) $(notdir $<)

# using latexmk to invoke texfot to invode pfdlatex
texIgnore = Overful|Underfull|Font Warning|This.is|Collected|Package|Latexmk
LatexMk = texfot --no-stderr --ignore "$(texIgnore)" --quiet latexmk -pdf -pdflatex=$(pdfLatex)  $(notdir $<)

Latex = $(LatexMk)

# ------------------------------------------------------------
# creating pdf files
# ------------------------------------------------------------
%.pdf: %.eps
	$(why)
	ps2pdf 	-sPAPERSIZE=a3 $?

%.pdf: %.tex
	$(why)
	cd $(dir $@) ; $(Latex) 

# ------------------------------------------------------------
# creating image files via graphviz
# ------------------------------------------------------------

%.eps $(DOC)/%.eps: %.dot
	$(why)
	dot -T eps -l dfd.ps $? -o $@

%.jpeg $(DOC)/%.jepg: %.dot
	$(why)
	dot -T jpeg -l dfd.ps $? -o $@


# ------------------------------------------------------------
# lhs2TeX
# ------------------------------------------------------------


$(DOC)/%.tex %.tex: %.lhs
	$(why)
	lhs2TeX --tt $? > $@

# ------------------------------------------------------------
# Haskell profiling
# ------------------------------------------------------------
%.heap: %.hs
	$(why)
#	ghc -O2 -prof -auto-all -caf-all -fforce-recomp  -rtsopts -o $(?:.hs=) $?
	ghc -O2 -prof -caf-all -fforce-recomp  -rtsopts -o $(?:.hs=) $?
#	$(?:.hs=) +RTS -hc -p
	$(?:.hs=) +RTS -hy -p
	hp2ps -c -e8in $(?:.hs=.hp)	
	okular $(?:.hs=.ps) 2>/dev/null &

%.prof: %.hs
	$(why)
	ghc -O2 -prof -auto-all -caf-all -rtsopts -fforce-recomp $?
	$(@:.prof=) +RTS -p -RTS


# ------------------------------------------------------------
# Cleanup
# ------------------------------------------------------------
texFiles = *.pdf *.dvi *.fdb_latexmk *.fls *.tex *.toc *.aux *.lof *.log
ghcFiles = *.hi  *.o *.out *.prof heaptest* a.out  
bakFiles = *~ xx*
tmpFiles = $(texFiles) $(ghcFiles) $(bakFiles)

# ------------------------------------------------------------
# Miscellaneous
# ------------------------------------------------------------
%.view: %.pdf
	"C:/Program Files/SumatraPDF/sumatrapdf" $? &


# ------------------------------------------------------------
# verbatim files
# ------------------------------------------------------------
%.docnew:
	mkdir doc
	echo "$$GITIGNORE_ALL" > doc/.gitignore



# dataflow diagram ps file
%.dfdnew:
	echo "$$DFD_STORE" > $(dir $@)/dfd.ps

%.lhsnew:
	echo  "$$EMPTY_LHS" > $(@:.lhsnew=.lhs)



# --- postscript file for dataflow store component (dfd.ps) ---
define DFD_STORE
/dfd_store {
        {
          4 ne { stop } if % sanity-check number of sides
          aload pop
          pop pop
          8 4 roll
          moveto
          lineto
          lineto
          lineto
          fill
        }
        {
          4 ne { stop } if % sanity-check number of sides
          aload pop
          pop pop
          8 4 roll
          moveto
          lineto
          moveto
          lineto
          stroke
        }
        ifelse
} bind def
endef

# --- empty lhs document ---

define EMPTY_LHS
\\documentclass[a4paper]{article}
%include lhs2TeX.fmt
%include greek.fmt
%options ghci -fglasgow-exts
\\usepackage{fancyvrb}
\\usepackage{tikz}
\\usetikzlibrary{arrows,mindmap,backgrounds}
\\usepackage{fancyhdr}
\\usepackage{listing}
\\usepackage{needspace}
\\usepackage{amsmath}
\\usepackage{graphicx}
\\usepackage{capt-of}
\\usepackage{ragged2e}
\\usepackage[parfill]{parskip}
\\usepackage{ctable}
\\usepackage{xcolor}
\\usepackage{colortbl}	
\\usepackage{pgf}
\\usepackage[framemethod=tikz]{mdframed}
\\newmdenv[frametitle=Example,skipabove=1em,backgroundcolor=gray!05,roundcorner=2pt]{run}

% --------------
% tikz
% --------------
%\\usepackage{tikz}
%\\usetikzlibrary{calc} 
%\\usetikzlibrary{decorations}
%\\usetikzlibrary{plotmarks}
%\\usetikzlibrary{arrows}
%\\usetikzlibrary{chains,fit,shapes}

\\usepackage[utf8]{inputenc}

\\usepackage{hyperref}

\\hypersetup{colorlinks=true, linkcolor=blue, pdftoolbar=true}
\\author{Martin Drautzburg}
\\title{xxx}

\\begin{document} \\maketitle 

\\begin{abstract}
\\end{abstract}


\\tableofcontents 
\\listoffigures


\\hypersetup{colorlinks=true, linkcolor=blue, pdftoolbar=true}
%\\begin{figure}[htb!]
%\\centering
%\\includegraphics[width=4cm]{glass-slipper.jpg}
%\\end{figure}
\\end{document}

endef


define GITIGNORE_ALL
# Ignore everything in this directory
*
# Except this file
!.gitignore
endef
