\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The type}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Record syntax}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Tuples}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Records}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A type with a function}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monads}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A first monad}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Return}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Bind}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Doing}{6}}
