\contentsline {section}{\numberline {1}The type}{1}
\contentsline {subsection}{\numberline {1.1}Record syntax}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Tuples}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Records}{2}
\contentsline {subsection}{\numberline {1.2}A type with a function}{3}
\contentsline {section}{\numberline {2}Monads}{3}
\contentsline {subsection}{\numberline {2.1}A first monad}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Return}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Bind}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Doing}{6}
