Name:                Gear
Version:             0.2

Category:            Music
Synopsis:            Composition toolbox
Description:         

License:             BSD3
License-File:        LICENSE
Copyright:           (c) 2015 Martin Drautzburg
Author:              Martin Drautzburg
Maintainer:          Martin Drautzburg

Build-Type:          Simple
Cabal-Version:       >= 1.10
Tested-With:         GHC == 8.0.1
Extra-Source-Files:  changes

Source-Repository head
  Type: git
  Location: git://github.com/3of8/heap.git

Flag Test
  Description:       Build a binary running test cases
  Default:           False
  

Library
  Build-Depends:     alsa-core >= 0.5.0.1,
                     alsa-seq >= 0.6.0.7,
                     base >= 3 && < 5,
                     data-ordlist,
                     midi >= 0.2.2.1,
                     midi-alsa >= 0.2.1,
                     pretty-simple,
                     semigroupoids >= 5.2.2,
                     transformers >= 0.5.2.0
  Exposed-Modules:   Plot

  Other-Modules:
  GHC-Options:       -Wall -fwarn-tabs
  Other-Extensions:
  Default-Language:    Haskell2010

-- Executable heap-tests
--  if !flag( Test )
 --    Buildable:       False
--  Main-Is:
--  Other-Modules:
--  Build-Depends:     base >= 3 && < 5, QuickCheck >= 2.3 && < 3
--  CPP-Options:       -D__TEST__
--  GHC-Options:       -Wall -fwarn-tabs -fno-ignore-asserts
--   Default-Language:  Haskell2010