-- Initial gear.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gear
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Martin Drautzburg
maintainer:          Martin.Drautzburg@web.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Gear.Midi.Alsa Gear.FrpTb Gear.FrpSmooth Gear.Player.Guitar,Gear.Midi.Track
  -- other-modules:       
  other-extensions:    DeriveFunctor, BangPatterns, TypeSynonymInstances
  build-depends:       base >=4.10 && <4.11, event-list >=0.1 && <0.2, QuickCheck >=2.12 && <2.13, enumset >=0.0 && <0.1, pretty-simple >=2.2 && <2.3, alsa-seq >=0.6 && <0.7, utility-ht >=0.0 && <0.1, random >=1.1 && <1.2, transformers >=0.5 && <0.6, explicit-exception >=0.1 && <0.2, bytestring >=0.10 && <0.11, non-negative >=0.1 && <0.2, monoid-transformer >=0.0 && <0.1, binary >=0.8 && <0.9, Euterpea, CommonFormatting, midi
  hs-source-dirs:      src
  default-language:    Haskell2010
