-- Initial gear.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gear
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Martin Drautzburg
maintainer:          Martin.Drautzburg@web.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Gear.Midi.Alsa
  -- other-modules:       
  other-extensions:    DeriveFunctor, BangPatterns
  build-depends:       QuickCheck >=2.10 && <2.11, alsa-core >=0.5 && <0.6, alsa-seq >=0.6 && <0.7, base >=4.9 && <4.10, binary >=0.8 && <0.9, bytestring >=0.10 && <0.11, directory >=1.2 && <1.3, enumset, event-list >=0.1 && <0.2, explicit-exception >=0.1 && <0.2, midi-alsa >=0.2 && <0.3, monoid-transformer >=0.0 && <0.1, mtl >= 2.2.1, non-negative >=0.1 && <0.2, parsec >=3.1 && <3.2, pretty-simple >=2.0 && <2.1, random >=1.1 && <1.2, text >=1.2 && <1.3, transformers >=0.5 && <0.6, utility-ht >=0.0 && <0.1
  hs-source-dirs:      src
  default-language:    Haskell2010
