JOB "main +RTS -hc -p"
DATE "Fri Sep 13 23:57 2013"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.00
END_SAMPLE 0.00
BEGIN_SAMPLE 0.08
(160)Data.Hashable.Class.CAF	8
(138)GHC.Int.CAF	72
(158)System.Random.CAF	132
(88)SYSTEM	32744
(173)countDensity/newDayLo...	20
(175)mh/countMpcs/countDen...	8
(168)simulate'/main/Main.CAF	44
(167)printLogs/main/Main.CAF	336
(172)newDayLog/vanilla/sim...	136
(174)countMpcs/countDensit...	44
(170)vanilla/simulate'/mai...	128
(166)main/Main.CAF	48
(169)mail/Mail.CAF	156
(185)mkIcdf/dailySortcodes...	84912
(182)ml/pushMpc/asMail/dai...	127404
(164)Main.CAF	92
(106)GHC.IO.Encoding.CAF	96
(125)GHC.IO.Handle.FD.CAF	316
(132)GHC.Conc.Signal.CAF	320
(105)GHC.IO.Encoding.Iconv.CAF	340
(177)asMail/dailyMail/mail...	20
(176)dailyMail/mail/Mail.CAF	8
(178)fromMcSc/dailyMail/ma...	169880
(180)dailySortcodes/dailyM...	92
(179)dailyClasses/dailyMai...	2590688
(183)mh/pushMpc/asMail/dai...	84936
(181)pushMpc/asMail/dailyM...	1146636
END_SAMPLE 0.08
BEGIN_SAMPLE 0.17
(88)SYSTEM	32744
(169)mail/Mail.CAF	156
(168)simulate'/main/Main.CAF	44
(170)vanilla/simulate'/mai...	128
(166)main/Main.CAF	48
(167)printLogs/main/Main.CAF	336
(172)newDayLog/vanilla/sim...	136
(173)countDensity/newDayLo...	20
(174)countMpcs/countDensit...	44
(175)mh/countMpcs/countDen...	8
(176)dailyMail/mail/Mail.CAF	16
(177)asMail/dailyMail/mail...	28
(178)fromMcSc/dailyMail/ma...	330324
(182)ml/pushMpc/asMail/dai...	247728
(179)dailyClasses/dailyMai...	5037188
(164)Main.CAF	92
(106)GHC.IO.Encoding.CAF	96
(125)GHC.IO.Handle.FD.CAF	316
(132)GHC.Conc.Signal.CAF	320
(105)GHC.IO.Encoding.Iconv.CAF	340
(158)System.Random.CAF	132
(160)Data.Hashable.Class.CAF	8
(138)GHC.Int.CAF	72
(184)sc/pushMpc/asMail/dai...	8
(185)mkIcdf/dailySortcodes...	165132
(180)dailySortcodes/dailyM...	220
(183)mh/pushMpc/asMail/dai...	165156
(181)pushMpc/asMail/dailyM...	2229500
END_SAMPLE 0.17
BEGIN_SAMPLE 0.27
(160)Data.Hashable.Class.CAF	8
(138)GHC.Int.CAF	72
(158)System.Random.CAF	132
(88)SYSTEM	32744
(164)Main.CAF	92
(106)GHC.IO.Encoding.CAF	96
(125)GHC.IO.Handle.FD.CAF	316
(132)GHC.Conc.Signal.CAF	320
(105)GHC.IO.Encoding.Iconv.CAF	340
(176)dailyMail/mail/Mail.CAF	16
(177)asMail/dailyMail/mail...	28
(175)mh/countMpcs/countDen...	8
(167)printLogs/main/Main.CAF	308
(174)countMpcs/countDensit...	44
(173)countDensity/newDayLo...	32
(194)countMpcs/newDayLog/v...	8
(172)newDayLog/vanilla/sim...	252
(168)simulate'/main/Main.CAF	44
(170)vanilla/simulate'/mai...	96
(166)main/Main.CAF	48
(187)emptyMail/Mail.CAF	20
(178)fromMcSc/dailyMail/ma...	420500
(182)ml/pushMpc/asMail/dai...	315360
(169)mail/Mail.CAF	124
(179)dailyClasses/dailyMai...	6412380
(184)sc/pushMpc/asMail/dai...	8
(185)mkIcdf/dailySortcodes...	210232
(180)dailySortcodes/dailyM...	328
(186)scMax/mkIcdf/dailySor...	52
(183)mh/pushMpc/asMail/dai...	10244
(181)pushMpc/asMail/dailyM...	8501928
END_SAMPLE 0.27
BEGIN_SAMPLE 0.37
(88)SYSTEM	32744
(175)mh/countMpcs/countDen...	8
(173)countDensity/newDayLo...	32
(194)countMpcs/newDayLog/v...	8
(168)simulate'/main/Main.CAF	44
(167)printLogs/main/Main.CAF	308
(172)newDayLog/vanilla/sim...	252
(174)countMpcs/countDensit...	44
(169)mail/Mail.CAF	124
(170)vanilla/simulate'/mai...	96
(166)main/Main.CAF	48
(176)dailyMail/mail/Mail.CAF	16
(177)asMail/dailyMail/mail...	28
(187)emptyMail/Mail.CAF	20
(178)fromMcSc/dailyMail/ma...	602164
(182)ml/pushMpc/asMail/dai...	451608
(179)dailyClasses/dailyMai...	9182756
(164)Main.CAF	92
(106)GHC.IO.Encoding.CAF	96
(125)GHC.IO.Handle.FD.CAF	316
(132)GHC.Conc.Signal.CAF	320
(105)GHC.IO.Encoding.Iconv.CAF	340
(158)System.Random.CAF	132
(160)Data.Hashable.Class.CAF	8
(138)GHC.Int.CAF	72
(184)sc/pushMpc/asMail/dai...	8
(180)dailySortcodes/dailyM...	100
(185)mkIcdf/dailySortcodes...	301016
(183)mh/pushMpc/asMail/dai...	101076
(181)pushMpc/asMail/dailyM...	9728160
END_SAMPLE 0.37
BEGIN_SAMPLE 0.46
(88)SYSTEM	32744
(194)countMpcs/newDayLog/v...	8
(169)mail/Mail.CAF	124
(168)simulate'/main/Main.CAF	44
(170)vanilla/simulate'/mai...	96
(167)printLogs/main/Main.CAF	308
(172)newDayLog/vanilla/sim...	252
(173)countDensity/newDayLo...	32
(174)countMpcs/countDensit...	44
(175)mh/countMpcs/countDen...	8
(166)main/Main.CAF	48
(176)dailyMail/mail/Mail.CAF	16
(177)asMail/dailyMail/mail...	28
(187)emptyMail/Mail.CAF	20
(178)fromMcSc/dailyMail/ma...	777636
(182)ml/pushMpc/asMail/dai...	583212
(179)dailyClasses/dailyMai...	11858704
(164)Main.CAF	92
(106)GHC.IO.Encoding.CAF	96
(125)GHC.IO.Handle.FD.CAF	316
(132)GHC.Conc.Signal.CAF	320
(105)GHC.IO.Encoding.Iconv.CAF	340
(158)System.Random.CAF	132
(160)Data.Hashable.Class.CAF	8
(138)GHC.Int.CAF	72
(184)sc/pushMpc/asMail/dai...	8
(180)dailySortcodes/dailyM...	100
(185)mkIcdf/dailySortcodes...	388792
(181)pushMpc/asMail/dailyM...	10912596
(183)mh/pushMpc/asMail/dai...	188812
END_SAMPLE 0.46
BEGIN_SAMPLE 0.54
(158)System.Random.CAF	132
(160)Data.Hashable.Class.CAF	8
(138)GHC.Int.CAF	72
(88)SYSTEM	32744
(194)countMpcs/newDayLog/v...	16
(168)simulate'/main/Main.CAF	44
(170)vanilla/simulate'/mai...	64
(167)printLogs/main/Main.CAF	248
(172)newDayLog/vanilla/sim...	368
(173)countDensity/newDayLo...	44
(174)countMpcs/countDensit...	44
(175)mh/countMpcs/countDen...	8
(187)emptyMail/Mail.CAF	20
(169)mail/Mail.CAF	92
(176)dailyMail/mail/Mail.CAF	16
(177)asMail/dailyMail/mail...	28
(178)fromMcSc/dailyMail/ma...	822212
(182)ml/pushMpc/asMail/dai...	616644
(166)main/Main.CAF	48
(179)dailyClasses/dailyMai...	12538496
(164)Main.CAF	92
(106)GHC.IO.Encoding.CAF	96
(125)GHC.IO.Handle.FD.CAF	316
(132)GHC.Conc.Signal.CAF	320
(105)GHC.IO.Encoding.Iconv.CAF	340
(184)sc/pushMpc/asMail/dai...	8
(185)mkIcdf/dailySortcodes...	411072
(186)scMax/mkIcdf/dailySor...	8
(180)dailySortcodes/dailyM...	328
(183)mh/pushMpc/asMail/dai...	11100
(181)pushMpc/asMail/dailyM...	16874164
END_SAMPLE 0.54
BEGIN_SAMPLE 0.66
(160)Data.Hashable.Class.CAF	8
(138)GHC.Int.CAF	72
(158)System.Random.CAF	132
(88)SYSTEM	32744
(175)mh/countMpcs/countDen...	8
(174)countMpcs/countDensit...	44
(168)simulate'/main/Main.CAF	44
(170)vanilla/simulate'/mai...	64
(167)printLogs/main/Main.CAF	248
(173)countDensity/newDayLo...	44
(194)countMpcs/newDayLog/v...	16
(172)newDayLog/vanilla/sim...	368
(169)mail/Mail.CAF	92
(187)emptyMail/Mail.CAF	20
(166)main/Main.CAF	48
(182)ml/pushMpc/asMail/dai...	773460
(185)mkIcdf/dailySortcodes...	515544
(164)Main.CAF	92
(106)GHC.IO.Encoding.CAF	96
(125)GHC.IO.Handle.FD.CAF	316
(132)GHC.Conc.Signal.CAF	320
(105)GHC.IO.Encoding.Iconv.CAF	340
(177)asMail/dailyMail/mail...	20
(176)dailyMail/mail/Mail.CAF	8
(178)fromMcSc/dailyMail/ma...	1031288
(180)dailySortcodes/dailyM...	92
(179)dailyClasses/dailyMai...	15727180
(183)mh/pushMpc/asMail/dai...	115640
(181)pushMpc/asMail/dailyM...	18285560
END_SAMPLE 0.66
BEGIN_SAMPLE 0.76
(138)GHC.Int.CAF	72
(158)System.Random.CAF	132
(160)Data.Hashable.Class.CAF	8
(88)SYSTEM	32744
(194)countMpcs/newDayLog/v...	16
(168)simulate'/main/Main.CAF	44
(170)vanilla/simulate'/mai...	64
(167)printLogs/main/Main.CAF	248
(172)newDayLog/vanilla/sim...	368
(173)countDensity/newDayLo...	44
(187)emptyMail/Mail.CAF	20
(169)mail/Mail.CAF	92
(166)main/Main.CAF	48
(178)fromMcSc/dailyMail/ma...	1200000
(182)ml/pushMpc/asMail/dai...	900000
(179)dailyClasses/dailyMai...	18300024
(185)mkIcdf/dailySortcodes...	599904
(164)Main.CAF	92
(106)GHC.IO.Encoding.CAF	96
(125)GHC.IO.Handle.FD.CAF	316
(132)GHC.Conc.Signal.CAF	320
(105)GHC.IO.Encoding.Iconv.CAF	340
(181)pushMpc/asMail/dailyM...	25577716
(189)mh/countMatches/pushM...	12
(174)countMpcs/countDensit...	38200
END_SAMPLE 0.76
BEGIN_SAMPLE 0.86
(158)System.Random.CAF	24
(160)Data.Hashable.Class.CAF	8
(138)GHC.Int.CAF	24
(88)SYSTEM	32744
(175)mh/countMpcs/countDen...	8
(168)simulate'/main/Main.CAF	28
(167)printLogs/main/Main.CAF	188
(174)countMpcs/countDensit...	44
(173)countDensity/newDayLo...	56
(194)countMpcs/newDayLog/v...	24
(172)newDayLog/vanilla/sim...	484
(170)vanilla/simulate'/mai...	48
(187)emptyMail/Mail.CAF	20
(169)mail/Mail.CAF	60
(176)dailyMail/mail/Mail.CAF	16
(177)asMail/dailyMail/mail...	28
(166)main/Main.CAF	48
(178)fromMcSc/dailyMail/ma...	1330164
(182)ml/pushMpc/asMail/dai...	997608
(179)dailyClasses/dailyMai...	20284772
(164)Main.CAF	92
(106)GHC.IO.Encoding.CAF	96
(125)GHC.IO.Handle.FD.CAF	316
(132)GHC.Conc.Signal.CAF	320
(105)GHC.IO.Encoding.Iconv.CAF	340
(184)sc/pushMpc/asMail/dai...	8
(180)dailySortcodes/dailyM...	328
(185)mkIcdf/dailySortcodes...	665016
(183)mh/pushMpc/asMail/dai...	65076
(181)pushMpc/asMail/dailyM...	25968020
END_SAMPLE 0.86
BEGIN_SAMPLE 0.98
(158)System.Random.CAF	24
(160)Data.Hashable.Class.CAF	8
(138)GHC.Int.CAF	24
(88)SYSTEM	32744
(174)countMpcs/countDensit...	44
(175)mh/countMpcs/countDen...	8
(173)countDensity/newDayLo...	56
(194)countMpcs/newDayLog/v...	24
(168)simulate'/main/Main.CAF	28
(170)vanilla/simulate'/mai...	48
(167)printLogs/main/Main.CAF	188
(172)newDayLog/vanilla/sim...	484
(187)emptyMail/Mail.CAF	20
(169)mail/Mail.CAF	60
(176)dailyMail/mail/Mail.CAF	16
(177)asMail/dailyMail/mail...	28
(166)main/Main.CAF	48
(178)fromMcSc/dailyMail/ma...	1543748
(182)ml/pushMpc/asMail/dai...	1157796
(179)dailyClasses/dailyMai...	23541928
(164)Main.CAF	92
(106)GHC.IO.Encoding.CAF	96
(125)GHC.IO.Handle.FD.CAF	316
(132)GHC.Conc.Signal.CAF	320
(105)GHC.IO.Encoding.Iconv.CAF	340
(184)sc/pushMpc/asMail/dai...	8
(185)mkIcdf/dailySortcodes...	771788
(180)dailySortcodes/dailyM...	216
(183)mh/pushMpc/asMail/dai...	171868
(181)pushMpc/asMail/dailyM...	27409712
END_SAMPLE 0.98
BEGIN_SAMPLE 1.06
(158)System.Random.CAF	24
(88)SYSTEM	32744
(187)emptyMail/Mail.CAF	20
(173)countDensity/newDayLo...	48
(168)simulate'/main/Main.CAF	28
(170)vanilla/simulate'/mai...	48
(166)main/Main.CAF	36
(172)newDayLog/vanilla/sim...	472
(105)GHC.IO.Encoding.Iconv.CAF	340
(106)GHC.IO.Encoding.CAF	96
(132)GHC.Conc.Signal.CAF	320
(164)Main.CAF	92
(125)GHC.IO.Handle.FD.CAF	316
(178)fromMcSc/dailyMail/ma...	1600000
(182)ml/pushMpc/asMail/dai...	1200000
(179)dailyClasses/dailyMai...	24400032
(185)mkIcdf/dailySortcodes...	799904
(169)mail/Mail.CAF	60
(181)pushMpc/asMail/dailyM...	33454960
(167)printLogs/main/Main.CAF	148
(194)countMpcs/newDayLog/v...	39008
END_SAMPLE 1.06
BEGIN_SAMPLE 1.10
END_SAMPLE 1.10
