	Sat Sep 14 11:52 2013 Time and Allocation Profiling Report  (Final)

	   main +RTS -p -sstderr -RTS 1e6

	total time  =        5.24 secs   (262 ticks @ 20 ms)
	total alloc = 2,234,871,180 bytes  (excludes profiling overheads)

COST CENTRE    MODULE %time %alloc

dailySortcodes Mail  51.9   51.8
dailyClasses   Mail  16.4   26.8
pushMpc        Mail  13.0   15.6
countMatches   Mail  11.8    0.0
dailyMail      Mail   2.7    1.3
sc             Mail   1.5    0.4
fromMcSc       Mail   0.8    1.7


                                                                                               individual    inherited
COST CENTRE         MODULE                  no.    entries  %time %alloc   %time %alloc

MAIN                MAIN                    158           0   0.0    0.0   100.0  100.0
 main               Main                    316           2   0.0    0.0     0.0    0.0
 CAF:emptyMail      Mail                    270           1   0.0    0.0     0.0    0.0
  emptyMail         Mail                    333           1   0.0    0.0     0.0    0.0
 CAF:main2          Main                    262           1   0.0    0.0     0.0    0.0
  main              Main                    317           0   0.0    0.0     0.0    0.0
 CAF:main3          Main                    261           1   0.0    0.0     0.8    1.0
  main              Main                    318           0   0.0    0.0     0.8    1.0
   countMpcs        Mail                    330          80   0.8    1.0     0.8    1.0
    mh              Mail                    331           0   0.0    0.0     0.0    0.0
 CAF:main4          Main                    260           1   0.0    0.0     0.0    0.0
  main              Main                    319           1   0.0    0.0     0.0    0.0
 CAF:main5          Main                    259           1   0.0    0.0    99.2   99.0
  main              Main                    320           0   0.0    0.0    99.2   99.0
   mail             Mail                    321           1   0.0    0.0    99.2   99.0
    dailyMail       Mail                    322          40   2.7    1.3    99.2   99.0
     mkIcdf         Mail                    335      800000   0.4    0.3     0.4    0.3
     asMail         Mail                    327          40   0.4    0.7    27.1   17.1
      pushMpc       Mail                    328      800000  13.0   15.6    26.7   16.4
       countMatches Mail                    336      800000  11.8    0.0    12.6    0.0
        mh          Mail                    338      800000   0.4    0.0     0.4    0.0
        sc          Mail                    337      800000   0.4    0.0     0.4    0.0
       sc           Mail                    334           0   1.1    0.4     1.1    0.4
       mh           Mail                    332      800000   0.0    0.0     0.0    0.0
       ml           Mail                    329           0   0.0    0.4     0.0    0.4
     dailySortcodes Mail                    326          40  51.9   51.8    51.9   51.8
     scMax          Mail                    325          40   0.0    0.0     0.0    0.0
     fromMcSc       Mail                    324      800000   0.8    1.7     0.8    1.7
     dailyClasses   Mail                    323          40  16.4   26.8    16.4   26.8
 CAF                Data.Hashable.Class     234           3   0.0    0.0     0.0    0.0
 CAF                System.Random           232          13   0.0    0.0     0.0    0.0
 CAF                GHC.Int                 211           6   0.0    0.0     0.0    0.0
 CAF                GHC.Conc.Signal         204           1   0.0    0.0     0.0    0.0
 CAF                GHC.IO.Handle.FD        196           2   0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding         179           1   0.0    0.0     0.0    0.0
 CAF                GHC.IO.Encoding.Iconv   178           5   0.0    0.0     0.0    0.0
