\contentsline {figure}{\numberline {1}{\ignorespaces Calculated single-letter addresses vs. $\lambda $}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Calculated single-letter deliveries vs. $\lambda $}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Calculated Density vs. $\lambda $}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Calculated annual savings vs. $\delta $ in $10^6$\officialeuro }}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Calculated annual savings vs. $D$ in $10^6$\officialeuro }}{9}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces {Calcualted effect of keeping mail in store}}}{10}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Schematic of XY-sorting}}{11}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Schematic of the general approach}}{13}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Q(1)-plot of the vanilla algorithm}}{19}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Q(1)-plot of the xy-algorithm}}{20}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Schematic of Cinderella with multi-day store}}{22}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Schematic of Cinderella with multi-day store and store-sort}}{22}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Schematic of Cinderella with multi-day store and fine store-sort}}{23}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Evenly distributed and skewed data}}{28}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Example output of plotQ}}{29}{figure.15}
